# Skyrexiooo

./: .gitignore  README.md  pom.xml
src/test/java/api/client/: SkyrexioApiClient.java
src/test/java/api/config/: TestConfig.java
src/test/java/api/dto/: CreateSubscriptionRequest.java
src/test/java/api/tests/: CreateSubscriptionApiTest.java
src/test/java/pages/: ConfirmPage.java  HomePage.java  LoginPage.java  RecoverPasswordPage.java  RegisterPage.java  TradingTerminalPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  RegisterTest.java  TradingTerminalTest.java
src/test/pages/: LoginPage.java  RecoverPasswordPage.java
src/test/resources/: allure.properties  config.properties
src/test/resources/schemas/: create-subscription-succes.json  error-response.json
src/test/tests/: BaseTest.java  LoginTest.java
